set -o vi
set noclobber
set ignoreeof

eval $(dircolors ~/.dircolorsrc)

. ~/.config/bash/env.bash
. ~/.config/bash/venv.bash

. ~/.config/bash/git-completion.bash
. ~/.config/bash/git-flow-completion.bash
. ~/.config/bash/git-prompt.sh
. ~/.config/bash/git.bash

. ~/.config/bash/tmuxinator-completion.bash

. ~/.config/bash/colors.bash
. ~/.config/bash/prompt.bash

. ~/.config/bash/alias.bash
. ~/.config/bash/move.bash
. ~/.config/bash/find.bash
. ~/.config/bash/diff.bash

. ~/.config/bash/cvs.bash
. ~/.config/bash/code.bash

. ~/.config/bash/update.bash
. ~/.config/bash/connect.bash
. ~/.config/bash/mongo.bash

. ~/.config/bash/unprintable.bash
. ~/.config/bash/print.bash
. ~/.config/bash/notify.bash
. ~/.config/bash/notes.bash
. ~/.config/bash/info.bash
. ~/.config/bash/security.bash

. ~/.config/bash/vim.bash
. ~/.config/bash/pyenv.bash

do_unified_diff

